body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #000000, #1a1a1a);
    color: #ffffff;
    min-height: 100vh;
}
.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
.hidden {
    display: none;
}
.login-box, .equity-box, .actions-box, .history-box, .withdraw-box {
    background-color: #1f1f1f;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0,255,136,0.2);
}
.login-box input, .login-box button {
    width: 100%;
    margin-top: 10px;
    padding: 12px;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
}
.login-box button {
    background-color: #00ff88;
    color: #000;
    font-weight: bold;
    cursor: pointer;
}
.login-box button:hover {
    background-color: #00cc6e;
}
.actions-box button, .withdraw-box button {
    background-color: #00ff88;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    color: #000;
}
.actions-box button:hover, .withdraw-box button:hover {
    background-color: #00cc6e;
}
h1, h2 {
    color: #00ff88;
}
.motivation {
    color: #ffffff;
    font-style: italic;
    margin-top: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
table, th, td {
    border: 1px solid #333;
}
th, td {
    padding: 10px;
    text-align: center;
}