<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Dashboard | SSTrader</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div id="loginPage" class="container">
    <div class="login-box">
        <h2>Login Wallet</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>
</div>

<div id="dashboardPage" class="hidden container">
    <header>
        <h1>Selamat Datang, <span id="displayUsername"></span>!</h1>
        <p class="motivation">Bina masa depan kewangan anda bersama SSTrader.</p>
    </header>

    <section class="equity-box">
        <h2>Equity Semasa</h2>
        <p id="equityAmount">RM0</p>
    </section>

    <section class="actions-box">
        <h2>Tambah Modal</h2>
        <button onclick="addEquity(5000)">+ RM5000</button>
        <button onclick="addEquity(15000)">+ RM15000</button>
        <button onclick="addEquity(25000)">+ RM25000</button>
    </section>

    <section class="history-box">
        <h2>Sejarah Dagangan</h2>
        <table>
            <thead>
                <tr>
                    <th>Tarikh</th>
                    <th>Pair</th>
                    <th>Entry</th>
                    <th>Profit/Loss</th>
                </tr>
            </thead>
            <tbody id="tradeHistory">
            </tbody>
        </table>
    </section>

    <section class="withdraw-box">
        <h2>Permintaan Withdrawal</h2>
        <button onclick="requestWithdrawal()">Request Withdrawal</button>
    </section>

</div>

<script src="js/script.js"></script>

</body>
</html>